File: src/slimMaster/slimMaster.f
C
C     *****************************************************************
C
      SUBROUTINE DALZIEL_PERTURB(HB, L, ILOW, IHIGH)
C
C     Dalziel et al. (1999) interface perturbation.
C     Modifies F field directly with perturbed interface.
C     Wavelengths 4*dx to 8*dx, sigma = 0.08*dx.
C     F=1 (heavy fluid) ABOVE interface, F=0 below.
C
      INCLUDE 'dint.h'
C
      REAL*8 HB, L
      INTEGER ILOW, IHIGH
C
      INTEGER NMIN, NMAX, NMODES, I, J, N
      REAL*8 DX, SIGMA_P, PI, TWOPI
      REAL*8 ETA, KX, YTOP, YBOT, FRAC
      REAL*8 AMP(200), PHS(200)
      REAL*8 U1, U2
      INTEGER ISEED
C
      PI = 3.14159265358979D0
      TWOPI = 2.0D0 * PI
      DX = DELX(2)
      SIGMA_P = 0.08D0 * DX
C
C     Mode range: wavelengths from 4*dx to 8*dx
      NMIN = INT(L / (8.0D0 * DX)) + 1
      NMAX = INT(L / (4.0D0 * DX))
      NMODES = NMAX - NMIN + 1
      IF (NMODES .LT. 1) THEN
         WRITE(*,*) 'DALZIEL_PERTURB: ERROR - no modes in range'
         RETURN
      END IF
      IF (NMODES .GT. 200) THEN
         WRITE(*,*) 'DALZIEL_PERTURB: ERROR - too many modes'
         NMODES = 200
      END IF
C
C     Uniform amplitude, random phases (portable LCG)
C     All modes have same amplitude; only phases are random.
C     Amplitude chosen so RMS of eta = sigma_p.
      ISEED = 123
      DO N = 1, NMODES
C       Uniform random for phase
        ISEED = MOD(ISEED * 1103515245 + 12345, 2147483647)
        PHS(N) = TWOPI * DBLE(ISEED) / 2147483647.0D0
C       Uniform amplitude for all modes
        AMP(N) = SIGMA_P * DSQRT(2.0D0 / DBLE(NMODES))
      END DO
C
      WRITE(*,*) 'DALZIEL_PERTURB: Dalziel 1999 interface perturbation'
      WRITE(*,*) '  dx =', DX, '  sigma =', SIGMA_P
      WRITE(*,*) '  Modes:', NMIN, 'to', NMAX, '(', NMODES, 'modes)'
      WRITE(*,*) '  Interface height HB =', HB
C
C     Modify F field
      DO I = 2, IM1
        ETA = 0.0D0
        DO N = 1, NMODES
          KX = TWOPI * DBLE(NMIN + N - 1) / L
          ETA = ETA + AMP(N) * DCOS(KX * XI(I) + PHS(N))
        END DO
C
        DO J = 2, JM1
          YTOP = YJ(J) + 0.5D0 * DELY(J)
          YBOT = YJ(J) - 0.5D0 * DELY(J)
C
          IF (YTOP .LE. HB + ETA) THEN
C           Cell entirely below interface: light fluid
            F(I,J) = 0.0D0
          ELSE IF (YBOT .GE. HB + ETA) THEN
C           Cell entirely above interface: heavy fluid
            F(I,J) = 1.0D0
          ELSE
C           Cell straddles interface: fractional fill
            FRAC = (YTOP - (HB + ETA)) / DELY(J)
            F(I,J) = DMAX1(0.0D0, DMIN1(1.0D0, FRAC))
          END IF
        END DO
      END DO
C
      RETURN
      END

File: src/python_refactor/vof/initcond.py
def _dalziel_perturb(mesh: Mesh, fields: Fields, cfg: RunConfig) -> None:
    """
    Port of Fortran SUBROUTINE DALZIEL_PERTURB (lines 2470-2551).
    Dalziel et al. (1999) interface perturbation.
    Modifies F field directly. Wavelengths 4*dx to 8*dx.
    F=1 (heavy fluid) ABOVE interface, F=0 below.
    """
    F = fields.F
    xi = mesh.xi
    yj = mesh.yj
    delx = mesh.delx
    dely = mesh.dely
    im1 = mesh.im1
    jm1 = mesh.jm1

    hb = cfg.h_dist
    l = cfg.r_dist
    pi = np.pi
    twopi = 2.0 * pi

    dx = delx[1]  # Fortran DELX(2)
    sigma_p = 0.08 * dx

    # Mode range: wavelengths from 4*dx to 8*dx
    nmin = int(l / (8.0 * dx)) + 1
    nmax = int(l / (4.0 * dx))
    nmodes = nmax - nmin + 1

    if nmodes < 1:
        print("DALZIEL_PERTURB: ERROR - no modes in range")
        return
    if nmodes > 200:
        print("DALZIEL_PERTURB: ERROR - too many modes")
        nmodes = 200

    # Uniform amplitude, random phases (portable LCG)
    iseed = 123
    amp = np.empty(nmodes, dtype=float)
    phs = np.empty(nmodes, dtype=float)

    for n in range(nmodes):
        iseed = (iseed * 1103515245 + 12345) % 2147483647
        phs[n] = twopi * float(iseed) / 2147483647.0
        amp[n] = sigma_p * np.sqrt(2.0 / float(nmodes))

    print(f"DALZIEL_PERTURB: Dalziel 1999 interface perturbation")
    print(f"  dx = {dx}  sigma = {sigma_p}")
    print(f"  Modes: {nmin} to {nmax} ({nmodes} modes)")
    print(f"  Interface height HB = {hb}")

    # Modify F field
    # Fortran: I=2..IM1 → Python i=1..im1-1
    for i in range(1, im1):
        eta = 0.0
        for n in range(nmodes):
            kx = twopi * float(nmin + n) / l
            eta += amp[n] * np.cos(kx * xi[i] + phs[n])

        for j in range(1, jm1):
            ytop = yj[j] + 0.5 * dely[j]
            ybot = yj[j] - 0.5 * dely[j]

            if ytop <= hb + eta:
                # Cell entirely below interface: light fluid
                F[i, j] = 0.0
            elif ybot >= hb + eta:
                # Cell entirely above interface: heavy fluid
                F[i, j] = 1.0
            else:
                # Cell straddles interface: fractional fill
                frac = (ytop - (hb + eta)) / dely[j]
                F[i, j] = max(0.0, min(1.0, frac))
