File: src/slimMaster/slimMaster.f
C
      SUBROUTINE MESHSET
C
      INCLUDE 'dint.h'
C
      COMMON /CONST/ EMF, EMF1, EM6, EM10, EP10, PI, RPD
      CHARACTER(30) fileName
      CHARACTER(11) PREFIX
      CHARACTER(12) cT1
      CHARACTER(12) cT2
      INTEGER nunit
C
C     *** MESH SETUP  (GENERATION)
C
      I=1
      J=1

      X(1)=XL(1)
      Y(1)=YL(1)

      DO 30 K=1,NKX
      DXML=(XC(K)-XL(K))/NXL(K)
      DXMR=(XL(K+1)-XC(K))/NXR(K)
      DXMN1=DXMN(K)
      NT=NXL(K)
      TN=FLOAT(NT)
      TN=DMAX1(TN,1.D0+EM6)
      DXMN(K)=DMIN1(DXMN1,DXML)
      CMC=(XC(K)-XL(K)-TN*DXMN(K))*TN/(TN-1.D0)
      IF (NT.EQ.1) CMC=0.D0
      BMC=XC(K)-XL(K)-CMC
      DO 10 L=1,NT
      I=I+1
      RLN=(FLOAT(L)-TN)/TN
   10 X(I)=XC(K)+BMC*RLN-CMC*RLN*RLN
      NT=NXR(K)
      TN=FLOAT(NT)
      TN=DMAX1(TN,1.D0+EM6)
      DXMN(K)=DMIN1(DXMN1,DXMR)
      CMC=(XL(K+1)-XC(K)-TN*DXMN(K))*TN/(TN-1.D0)
      IF (NT.EQ.1) CMC=0.D0
      BMC=XL(K+1)-XC(K)-CMC
      DO 20 L=1,NT
      I=I+1
      RLN=FLOAT(L)/TN
   20 X(I)=XC(K)+BMC*RLN+CMC*RLN*RLN
   30 CONTINUE

      IF (IWR.NE.4) GO TO 40
      I=I+1
      X(I)=X(I-1)+X(2)-X(1)
   40 CONTINUE

      DO 70 K=1,NKY
      DYML=(YC(K)-YL(K))/NYL(K)
      DYMR=(YL(K+1)-YC(K))/NYR(K)
      DYMN1=DYMN(K)
      NT=NYL(K)
      TN=FLOAT(NT)
      TN=DMAX1(TN,1.D0+EM6)
      DYMN(K)=DMIN1(DYMN1,DYML)
      CMC=(YC(K)-YL(K)-TN*DYMN(K))*TN/(TN-1.D0)
      IF (NT.EQ.1) CMC=0.D0
      BMC=YC(K)-YL(K)-CMC
      DO 50 L=1,NT
      J=J+1
      RLN=(FLOAT(L)-TN)/TN
   50 Y(J)=YC(K)+BMC*RLN-CMC*RLN*RLN
      NT=NYR(K)
      TN=FLOAT(NT)
      TN=DMAX1(TN,1.D0+EM6)
      DYMN(K)=DMIN1(DYMN1,DYMR)
      CMC=(YL(K+1)-YC(K)-TN*DYMN(K))*TN/(TN-1.D0)
      IF (NT.EQ.1) CMC=0.D0
      BMC=YL(K+1)-YC(K)-CMC
      DO 60 L=1,NT
      J=J+1
      RLN=FLOAT(L)/TN
   60 Y(J)=YC(K)+BMC*RLN+CMC*RLN*RLN
   70 CONTINUE
      IF (IWT.NE.4) GO TO 80
      J=J+1
      Y(J)=Y(J-1)+Y(2)-Y(1)
   80 CONTINUE

C      print '("I = NUMX: ",I3," J = NUMJ: ",I3)', I, J
      NUMX=I
      NUMY=J

      NUMXM1=NUMX-1
      NUMYM1=NUMY-1
      NUMXP1=NUMX+1
      NUMYP1=NUMY+1

      IF(IWR .EQ. 4) THEN
        IBAR = NUMX -2
        IMAX = IBAR + 3
      ELSE
        IBAR = NUMX - 1
        IMAX = IBAR + 2
      END IF

      IF(IWT .EQ. 4) THEN
        JBAR = NUMY - 2
        JMAX = JBAR + 3
      ELSE
        JBAR = NUMY - 1
        JMAX = JBAR + 2
      END IF

C      print '("IBAR: ",I3," JBAR: ",I3)', IBAR, JBAR
C      print '("IMAX: ",I3," JMAX: ",I3)', IMAX, JMAX
      IM1=IMAX-1
      JM1=JMAX-1
      IM2=IMAX-2
      JM2=JMAX-2
C      print '("IM1: ",I3," JM1: ",I3)', IM1, JM1
C      print '("IM2: ",I3," JM2: ",I3)', IM2, JM2
C
C     *** CALCULATE VALUES NEEDED FOR VARIABLE MESH
C
      DO 100 I=1,NUMX
      IF (X(I).EQ.0.D0) GO TO 90
      RX(I)=1.D0/X(I)
      GO TO 100
   90 RX(I)=0.D0
  100 CONTINUE
      DO 110 I=2,NUMX
      XI(I)=(X(I-1)+X(I))/2.D0
      DELX(I)=X(I)-X(I-1)
      RXI(I)=1.D0/XI(I)
  110 RDX(I)=1.D0/DELX(I)
      DELX(1)=DELX(2)
      XI(1)=XI(2)-DELX(2)
      RXI(1)=1.D0/XI(1)
      RDX(1)=1.D0/DELX(1)
      DELXA=DELX(NUMX)
      IF(IWR.EQ.4) DELXA=DELX(3)
      DELX(NUMXP1)=DELXA
      XI(NUMXP1)=XI(NUMX)+DELXA
      X(NUMXP1)=XI(NUMXP1)+DELX(NUMXP1)/2.D0
      RXI(NUMXP1)=1.D0/XI(NUMXP1)
      RDX(NUMXP1)=1.D0/DELX(NUMXP1)
      DO 120 I=2,NUMY
      YJ(I)=(Y(I-1)+Y(I))/2.D0
      RYJ(I)=1.D0/YJ(I)
      DELY(I)=Y(I)-Y(I-1)
      RDY(I)=1.D0/DELY(I)
  120 CONTINUE
      DELY(1)=DELY(2)
      RDY(1)=1.D0/DELY(1)
      YJ(1)=YJ(2)-DELY(2)
      RYJ(1)=1.D0/YJ(1)
      DELYA=DELY(NUMY)
      IF(IWT.EQ.4) DELYA=DELY(3)
      DELY(NUMYP1)=DELYA
      YJ(NUMYP1)=YJ(NUMY)+DELYA
      Y(NUMYP1)=YJ(NUMYP1)+DELY(NUMYP1)/2.D0
      RYJ(NUMYP1)=1.D0/YJ(NUMYP1)
      RDY(NUMYP1)=1.D0/DELY(NUMYP1)
C
C     Write out the mesh data.
C
      write(cT1,'(I12)') IBAR 
      write(cT2,'(I12)') JBAR 
      PREFIX = "Mesh"//TRIM(adjustl(cT1))//"x"//TRIM(adjustl(cT2))

      fileName = TRIM(PREFIX)//".vtk"
C      write(6,*) fileName

      OPEN(newunit=nunit, file=fileName)

      IF (IMOVY.EQ.0) GO TO 170
      WRITE ( nunit,190)
      DO I=1,NUMXP1
       IF(I .EQ. 1) WRITE ( nunit,191)
       WRITE (nunit,200) I,X(I),I,RX(I),I,DELX(I),I,RDX(I),I,XI(I),
     1   I,RXI(I)
      END DO 
      WRITE ( nunit,190)
      DO I=1,NUMYP1
        IF(I .EQ. 1) WRITE ( nunit,192)
        WRITE (nunit,210) I,Y(I),I,DELY(I),I,RDY(I),I,YJ(I),I,RYJ(I)
      END DO
  170 CONTINUE
      CLOSE(nunit)
C
C     *** TEST ARRAY SIZE
C
      IF (IMAX.LE.IBAR2.AND.JMAX.LE.JBAR2) GO TO 180
      WRITE (6,220)
C
      CALL EXIT
C
  180 CONTINUE
      RETURN
C
  190 FORMAT (///)
191   FORMAT(//,15X,/,15X,'----> X MESH <----',//)
  200 FORMAT (1X,2HX(,I2,2H)=,1PE12.5,2X,3HRX(,I2,2H)=,1PE12.5,
     1 2X,5HDELX(,I2,2H)=,1PE12.5,1X,4HRDX(,I2,2H)=,1PE12.5,2X,
     2 3HXI(,I2,2H)=,1PE12.5,2X,4HRXI(,I2,2H)=,1PE12.5)
192   FORMAT(///,15X,'---->Y MESH<----',//)
  210 FORMAT (1X,2HY(,I2,2H)=,1PE12.5,3X,5HDELY(,I2,2H)=,1PE12.5,
     1 3X,4HRDY(,I2,2H)=,1PE12.5,3X,3HYJ(,I2,2H)=,1PE12.5,3X,
     2 4HRYJ(,I2,2H)=,1PE12.5)
  220 FORMAT (41H  MESH SIZE GREATER THAN ARRAY DIMENSIONS)
      END

File: src/python_refactor/vof/mesh.py
def meshset(mesh_in: MeshInput) -> Mesh:
    """
    Python version of Fortran MESHSET, returning a Mesh object with ghost zones.

    It reproduces the piecewise-nonuniform construction in x and y,
    then adds 2 ghost cells on each nonperiodic side and an extra
    ghost on periodic sides (matching IWR/IWT=4 behavior).[file:40]
    """
    nkx = mesh_in.nkx
    nky = mesh_in.nky

    # --- Build physical-face coordinates X, Y exactly as in MESHSET ---

    # First build physical 1D X faces (no ghosts yet)
    # Count number of physical faces in x
    # Fortran logic walks through each block K, adding NXL(K)+NXR(K) faces
    numx = 1
    for k in range(nkx):
        numx += mesh_in.nxl[k] + mesh_in.nxr[k]
    x_phys = np.empty(numx, dtype=float)

    i = 0
    x_phys[i] = mesh_in.xl[0]
    for k in range(nkx):
        dxml = (mesh_in.xc[k] - mesh_in.xl[k]) / mesh_in.nxl[k]
        dxmr = (mesh_in.xl[k + 1] - mesh_in.xc[k]) / mesh_in.nxr[k]
        dxmn1 = mesh_in.dxmn[k]

        # left side of block
        nt = mesh_in.nxl[k]
        tn = float(nt)
        tn = max(tn, 1.0 + 1.0e-6)  # EM6
        dxmn = min(dxmn1, dxml)
        cmc = (mesh_in.xc[k] - mesh_in.xl[k] - tn * dxmn) * tn / (tn - 1.0)
        if nt == 1:
            cmc = 0.0
        bmc = mesh_in.xc[k] - mesh_in.xl[k] - cmc
        for l in range(1, nt + 1):
            i += 1
            rln = (float(l) - tn) / tn
            x_phys[i] = mesh_in.xc[k] + bmc * rln - cmc * rln * rln

        # right side of block
        nt = mesh_in.nxr[k]
        tn = float(nt)
        tn = max(tn, 1.0 + 1.0e-6)
        dxmn = min(dxmn1, dxmr)
        cmc = (mesh_in.xl[k + 1] - mesh_in.xc[k] - tn * dxmn) * tn / (tn - 1.0)
        if nt == 1:
            cmc = 0.0
        bmc = mesh_in.xl[k + 1] - mesh_in.xc[k] - cmc
        for l in range(1, nt + 1):
            i += 1
            rln = float(l) / tn
            x_phys[i] = mesh_in.xc[k] + bmc * rln + cmc * rln * rln

    # Fortran may add an extra cell for IWR=4 (periodic); we handle via ghosts
    numx_phys = numx  # number of physical faces

    # Build physical 1D Y faces similarly
    numy = 1
    for k in range(nky):
        numy += mesh_in.nyl[k] + mesh_in.nyr[k]
    y_phys = np.empty(numy, dtype=float)

    j = 0
    y_phys[j] = mesh_in.yl[0]
    for k in range(nky):
        dyml = (mesh_in.yc[k] - mesh_in.yl[k]) / mesh_in.nyl[k]
        dymr = (mesh_in.yl[k + 1] - mesh_in.yc[k]) / mesh_in.nyr[k]
        dymn1 = mesh_in.dymn[k]

        # bottom half of block
        nt = mesh_in.nyl[k]
        tn = float(nt)
        tn = max(tn, 1.0 + 1.0e-6)
        dymn = min(dymn1, dyml)
        cmc = (mesh_in.yc[k] - mesh_in.yl[k] - tn * dymn) * tn / (tn - 1.0)
        if nt == 1:
            cmc = 0.0
        bmc = mesh_in.yc[k] - mesh_in.yl[k] - cmc
        for l in range(1, nt + 1):
            j += 1
            rln = (float(l) - tn) / tn
            y_phys[j] = mesh_in.yc[k] + bmc * rln - cmc * rln * rln

        # top half of block
        nt = mesh_in.nyr[k]
        tn = float(nt)
        tn = max(tn, 1.0 + 1.0e-6)
        dymn = min(dymn1, dymr)
        cmc = (mesh_in.yl[k + 1] - mesh_in.yc[k] - tn * dymn) * tn / (tn - 1.0)
        if nt == 1:
            cmc = 0.0
        bmc = mesh_in.yl[k + 1] - mesh_in.yc[k] - cmc
        for l in range(1, nt + 1):
            j += 1
            rln = float(l) / tn
            y_phys[j] = mesh_in.yc[k] + bmc * rln + cmc * rln * rln

    numy_phys = numy

    # Periodicity from wall types (IWR/IWT=4 => periodic)
    periodic_x = (mesh_in.iwr == 4)
    periodic_y = (mesh_in.iwt == 4)

    # ibar/jbar: number of unique internal cells (like IBAR, JBAR)
    # Periodic: NUMX faces wrap, so only NUMX-2 unique cells
    #   (Fortran: IBAR = NUMX - 2, cell IM1 is periodic copy of cell 2)
    # Non-periodic: NUMX faces → NUMX-1 cells
    ibar = numx_phys - 2 if periodic_x else numx_phys - 1
    jbar = numy_phys - 2 if periodic_y else numy_phys - 1

    # Ghost-cell counts
    nghost_x = 2 + (1 if periodic_x else 0)
    nghost_y = 2 + (1 if periodic_y else 0)

    # Total cells including ghosts
    imax = ibar + nghost_x
    jmax = jbar + nghost_y

    # Build x with ghosts.
    # Layout: x[0] = left ghost face, x[1:1+numx_phys] = physical faces.
    #
    # Non-periodic (imax = numx_phys + 1):
    #   Physical faces fill x[1]..x[numx_phys]; x[-1] is the last physical
    #   face (right boundary); the right ghost cell's width comes from delx[-1].
    #
    # Periodic (imax = numx_phys + 0 since ibar = numx_phys - 2):
    #   Physical faces x[1]..x[numx_phys] exactly fill all imax slots after x[0].
    #   The last physical face (x[-1]) is the periodic boundary.  No extra face
    #   is needed — the right ghost cell width is set via delx[-1].
    dx_left = x_phys[1] - x_phys[0]
    dx_right = x_phys[-1] - x_phys[-2]
    x = np.empty(imax, dtype=float)
    x[1:1 + numx_phys] = x_phys
    x[0] = x[1] - dx_left

    # Same for y
    dy_bottom = y_phys[1] - y_phys[0]
    dy_top = y_phys[-1] - y_phys[-2]
    y = np.empty(jmax, dtype=float)
    y[1:1 + numy_phys] = y_phys
    y[0] = y[1] - dy_bottom

    # Derived arrays: centers, spacings, reciprocals
    xi = 0.5 * (x[:-1] + x[1:])
    yj = 0.5 * (y[:-1] + y[1:])

    # delx/dely: cell widths matching Fortran DELX(1..IMAX), DELY(1..JMAX).
    # np.diff(x) gives imax-1 entries; Fortran has imax entries including
    # ghost cell widths.  Append the ghost cell width (= adjacent interior).
    _dx = np.diff(x)
    delx = np.empty(imax, dtype=float)
    delx[:len(_dx)] = _dx
    # Periodic: Fortran DELX(NUMXP1) = DELX(3), i.e. Python delx[2]
    delx[-1] = delx[2] if periodic_x else delx[-2]

    _dy = np.diff(y)
    dely = np.empty(jmax, dtype=float)
    dely[:len(_dy)] = _dy
    # Periodic: Fortran DELY(NUMYP1) = DELY(3), i.e. Python dely[2]
    dely[-1] = dely[2] if periodic_y else dely[-2]

    rdx = 1.0 / delx
    rdy = 1.0 / dely

    rx = np.zeros_like(x)
    nonzero_x = np.abs(x) > 0.0
    rx[nonzero_x] = 1.0 / x[nonzero_x]

    rxi = np.zeros_like(xi)
    nonzero_xi = np.abs(xi) > 0.0
    rxi[nonzero_xi] = 1.0 / xi[nonzero_xi]

    ryj = np.zeros_like(yj)
    nonzero_yj = np.abs(yj) > 0.0
    ryj[nonzero_yj] = 1.0 / yj[nonzero_yj]

    im1 = imax - 1
    jm1 = jmax - 1
    im2 = imax - 2
    jm2 = jmax - 2

    return Mesh(
        x=x, xi=xi, delx=delx, rdx=rdx, rx=rx, rxi=rxi,
        y=y, yj=yj, dely=dely, rdy=rdy, ryj=ryj,
        ibar=ibar, jbar=jbar, imax=imax, jmax=jmax,
        im1=im1, jm1=jm1, im2=im2, jm2=jm2,
        nkx=nkx, nky=nky,
        xl=mesh_in.xl, xc=mesh_in.xc, dxmn=mesh_in.dxmn,
        nxl=mesh_in.nxl, nxr=mesh_in.nxr,
        yl=mesh_in.yl, yc=mesh_in.yc, dymn=mesh_in.dymn,
        nyl=mesh_in.nyl, nyr=mesh_in.nyr,
        periodic_x=periodic_x, periodic_y=periodic_y
    )
