File: src/slimMaster/slimMaster.f
C
C
C   *****************************************************************
C   *****************************************************************
C
C
      SUBROUTINE PETACAL
C
      INCLUDE 'dint.h'
C
      COMMON /CONST/ EMF, EMF1, EM6, EM10, EP10, PI, RPD
C
C     *** DETERMINE THE PRESSURE INTERPOLATION FACTOR PETA
C     *** DETERMINE THE SURFACE TENSION PRESSURE AND
C     *** WALL ADHESION EFFECTS IN SURFACE CELLS
C
      DO 10 I=1,IMAX
      DO 10 J=1,JMAX
      NF(I,J)=0
      PS(I,J)=0.D0
   10 PETA(I,J)=1.0
      IPASS=0
      DO 150 I=2,IM1
      DO 150 J=2,JM1
      DTANTH(I,J)=EP10
      IF (BETA(I,J).LT.0.0) GO TO 150
      IF (F(I,J).LT.EMF) NF(I,J)=6
      IF (F(I,J).LT.EMF.OR.F(I,J).GT.EMF1) GO TO 150
      IF (F(I+1,J).LT.EMF) GO TO 20
      IF (F(I,J+1).LT.EMF) GO TO 20
      IF (F(I-1,J).LT.EMF) GO TO 20
      IF (F(I,J-1).LT.EMF) GO TO 20
      GO TO 150
   20 CONTINUE
C
C     *** CALCULATE THE PARTIAL DERIVATIVES OF F
C
      DXR=(DELX(I)+DELX(I+1))/2.D0
      DXL=(DELX(I)+DELX(I-1))/2.D0
      DYT=(DELY(J)+DELY(J+1))/2.D0
      DYB=(DELY(J)+DELY(J-1))/2.D0
      RXDEN=1.D0/(DXR*DXL*(DXR+DXL))
      RYDEN=1.D0/(DYT*DYB*(DYT+DYB))
      FL=F(I-1,J+1)
      IF (BETA(I-1,J+1).LT.0.D0.OR.(I.EQ.2.AND.IWL.LT.3)) FL=1.D0
      FC=F(I,J+1)
      IF (BETA(I,J+1).LT.0.D0) FC=1.D0
      FR=F(I+1,J+1)
      IF (BETA(I+1,J+1).LT.0.D0.OR.(I.EQ.IM1.AND.IWR.LT.3)) FR=1.D0
      AVFT=FL*DELX(I-1)+FC*DELX(I)+FR*DELX(I+1)
      FL=F(I-1,J-1)
      IF (BETA(I-1,J-1).LT.0.D0.OR.(I.EQ.2.AND.IWL.LT.3)) FL=1.D0
      FC=F(I,J-1)
      IF (BETA(I,J-1).LT.0.D0) FC=1.D0
      FR=F(I+1,J-1)
      IF (BETA(I+1,J-1).LT.0.D0.OR.(I.EQ.IM1.AND.IWR.LT.3)) FR=1.D0
      AVFB=FL*DELX(I-1)+FC*DELX(I)+FR*DELX(I+1)
      FL=F(I-1,J)
      IF (BETA(I-1,J).LT.0.D0.OR.(I.EQ.2.AND.IWL.LT.3)) FL=1.D0
      FR=F(I+1,J)
      IF (BETA(I+1,J).LT.0.D0.OR.(I.EQ.IM1.AND.IWR.LT.3)) FR=1.D0
      AVFCY=FL*DELX(I-1)+F(I,J)*DELX(I)+FR*DELX(I+1)
      FB=F(I,J-1)
      IF (BETA(I,J-1).LT.0.D0.OR.(J.EQ.2.AND.IWB.LT.3)) FB=1.D0
      FT=F(I,J+1)
      IF (BETA(I,J+1).LT.0.D0.OR.(J.EQ.JM1.AND.IWT.LT.3)) FT=1.D0
      AVFCX=FB*DELY(J-1)+F(I,J)*DELY(J)+FT*DELY(J+1)
      FB=F(I-1,J-1)
      IF (BETA(I-1,J-1).LT.0.D0.OR.(J.EQ.2.AND.IWB.LT.3)) FB=1.D0
      FC=F(I-1,J)
      IF (BETA(I-1,J).LT.0.D0) FC=1.D0
      FT=F(I-1,J+1)
      IF (BETA(I-1,J+1).LT.0.D0.OR.(J.EQ.JM1.AND.IWT.LT.3)) FT=1.D0
      AVFL=FB*DELY(J-1)+FC*DELY(J)+FT*DELY(J+1)
      FB=F(I+1,J-1)
      IF (BETA(I+1,J-1).LT.0.D0.OR.(J.EQ.2.AND.IWB.LT.3)) FB=1.D0
      FC=F(I+1,J)
      IF (BETA(I+1,J).LT.0.D0) FC=1.D0
      FT=F(I+1,J+1)
      IF (BETA(I+1,J+1).LT.0.D0.OR.(J.EQ.JM1.AND.IWT.LT.3)) FT=1.D0
      AVFR=FB*DELY(J-1)+FC*DELY(J)+FT*DELY(J+1)
C
C     *** BOUNDARY CONDITIONS FOR WALL ADHESION
C
      IF (ISURF10.EQ.0.D0.OR.CANGLE.EQ.0.D0) GO TO 60
      IF (BETA(I+1,J).GE.0.D0.AND.I.NE.IM1) GO TO 30
      AVFR=AVFCX+0.5D0*(DELX(I)+DELX(I+1))/DTANCA
      IF (F(I,J+1).LT.EMF.AND.F(I,J-1).GE.EMF) AVFT=AVFCY-0.5D0*(DELY(J)
     1 +DELY(J+1))*DTANCA
      IF (F(I,J-1).LT.EMF.AND.F(I,J+1).GE.EMF) AVFB=AVFCY-0.5D0*(DELY(J)
     1 +DELY(J-1))*DTANCA
   30 IF (BETA(I,J+1).GE.0.D0.AND.J.NE.JM1) GO TO 40
      AVFT=AVFCY+0.5D0*(DELY(J)+DELY(J+1))/DTANCA
      IF (F(I+1,J).LT.EMF.AND.F(I-1,J).GE.EMF) AVFR=AVFCX-0.5D0*(DELX(I)
     1 +DELX(I+1))*DTANCA
      IF (F(I-1,J).LT.EMF.AND.F(I+1,J).GE.EMF) AVFL=AVFCX-0.5D0*(DELX(I)
     1 +DELX(I-1))*DTANCA
   40 IF (BETA(I,J-1).GE.0.D0.AND.J.NE.2) GO TO 50
      AVFB=AVFCY+0.5D0*(DELY(J)+DELY(J-1))/DTANCA
      IF (F(I+1,J).LT.EMF.AND.F(I-1,J).GE.EMF) AVFR=AVFCX-0.5D0*(DELX(I)
     1 +DELX(I+1))*DTANCA
      IF (F(I-1,J).LT.EMF.AND.F(I+1,J).GE.EMF) AVFL=AVFCX-0.5D0*(DELX(I)
     1 +DELX(I-1))*DTANCA
   50 IF (BETA(I-1,J).GE.0.D0.AND.I.NE.2) GO TO 60
      IF (CYL.GT.0.5D0.AND.X(1).EQ.0.D0) GO TO 60
      AVFL=AVFCX+0.5D0*(DELX(I)+DELX(I-1))/DTANCA
      IF (F(I,J+1).LT.EMF.AND.F(I,J-1).GE.EMF) AVFT=AVFCY-0.5D0*(DELY(J)
     1 +DELY(J+1))*DTANCA
      IF (F(I,J-1).LT.EMF.AND.F(I,J+1).GE.EMF) AVFB=AVFCY-0.5D0*(DELY(J)
     1 +DELY(J-1))*DTANCA
   60 CONTINUE
      XTHM=3.D0*DMAX1(AVFT,AVFCY,AVFB)/(DELX(I-1)+DELX(I)+DELX(I+1))
      YTHM=3.D0*DMAX1(AVFL,AVFCX,AVFR)/(DELY(J-1)+DELY(J)+DELY(J+1))
      PFX=RXDEN*((AVFR-AVFCX)*DXL*DXL+(AVFCX-AVFL)*DXR*DXR)
      PFY=RYDEN*((AVFT-AVFCY)*DYB*DYB+(AVFCY-AVFB)*DYT*DYT)
      PF=PFX*PFX+PFY*PFY
      IF (PF.GT.EM10) GO TO 70
      NF(I,J)=5
      P(I,J)=(P(I+1,J)+P(I,J+1)+P(I-1,J)+P(I,J-1))/4.D0
      GO TO 150
   70 CONTINUE
C
C     *** DETERMINE THE PRESSURE INTERPOLATION CELL NF
C
      ABPFX= DABS(PFX)
      ABPFY= DABS(PFY)
      L=I
      M=J
      IF (ABPFY.GE.ABPFX) GO TO 80
      DXDYR=DELY(J)*RDX(I)
      PFMN=PFY
      NF(I,J)=2
      L=I+1
      DMX=DELX(I)
      DMIN=(DMX+DELX(I+1))/2.D0
      IF (PFX.GT.0.D0) GO TO 90
      NF(I,J)=1
      PFMN=-PFY
      L=I-1
      DMX=DELX(I)
      DMIN=(DMX+DELX(I-1))/2.D0
      GO TO 90
   80 CONTINUE
      DXDYR=DELX(I)*RDY(J)
      PFMN=-PFX
      NF(I,J)=4
      M=J+1
      DMX=DELY(J)
      DMIN=(DMX+DELY(J+1))/2.D0
      IF (PFY.GT.0.D0) GO TO 90
      NF(I,J)=3
      PFMN=PFX
      M=J-1
      DMX=DELY(J)
      DMIN=(DMX+DELY(J-1))/2.D0
   90 CONTINUE
      DTANTH(I,J)=PFMN
      ABDTAN= DABS(DTANTH(I,J))
C
C     *** DETERMINE THE CURVATURE AND SURFACE PRESSURE
C
      DFS=(0.5D0-F(I,J))*DMX
      IF (F(I,J).LT.0.5D0*ABDTAN*DXDYR) DFS=DMX*(1.D0+DXDYR*ABDTAN-
     1   DSQRT(8.D0*F(I,J)*DXDYR*ABDTAN))/2.D0
      IF (ISURF10.LT.1) GO TO 140
      NFC=NF(I,J)
      PXR=(AVFR-AVFCX)/DXR
      PXL=(AVFCX-AVFL)/DXL
      PYT=(AVFT-AVFCY)/DYT
      PYB=(AVFCY-AVFB)/DYB
      YDFS=-DFS
      IF(NFC.EQ.2 .OR. NFC.EQ.4) YDFS=DFS
      IF(NFC.GT.2) GO TO 100
      DXDN=DELY(J)
      XINB=YDFS+DTANTH(I,J)*DXDN/2.D0
      XINT=2.D0*YDFS-XINB
      GP1=PYT
      PX1=PXL
      IF(XINT.GT.0.D0) PX1=PXR
      IF(DABS(PX1).LT.DABS(GP1))GP1=DSIGN(1.D0,GP1)/( DABS(PX1)+EM10)
      GP2=PYB
      PX2=PXR
      IF(XINB.LT.0.D0) PX2=PXL
      IF( DABS(PX2).LT.DABS(GP2))GP2=DSIGN(1.D0,GP2)/(DABS(PX2)+EM10)
      GO TO 110
  100 DXDN=DELX(I)
      YINR=YDFS+DTANTH(I,J)*DXDN/2.D0
      YINL=2.D0*YDFS-YINR
      GP1=PXR
      PY1=PYT
      IF(YINR.LT.0.D0) PY1=PYB
      IF( DABS(PY1).LT.DABS(GP1))GP1=DSIGN(1.D0,GP1)/(DABS(PY1)+EM10)
      GP2=PXL
      PY2=PYB
      IF(YINL.GT.0.D0) PY2=PYT
      IF( DABS(PY2).LT.DABS(GP2))GP2=DSIGN(1.D0,GP2)/(DABS(PY2)+EM10)
  110 GP1D=1.D0+GP1*GP1
      GP2D=1.D0+GP2*GP2
      CURVXY=(GP2/DSQRT(GP2D)-GP1/DSQRT(GP1D))/DXDN
      CURVCYL=0.D0
      IF (CYL.LT.1.D0) GO TO 120
      XLITLR=XI(I)
      IF (NFC.EQ.1) XLITLR=X(I-1)+F(I,J)*DELX(I)
      IF (NFC.EQ.2) XLITLR=X(I)-F(I,J)*DELX(I)
      RLITLR=DMIN1(1.D0/XLITLR,RXI(2))
      TRIG= DABS(DSIN(DTAN(ABDTAN)))
      IF (NFC.LE.2) TRIG= DABS(DCOS(DTAN(ABDTAN)))
      CURVCYL=-CYL*TRIG* DSIGN(1.D0,PFX)*RLITLR
  120 CURV=CURVXY+CURVCYL
      PS(I,J)=SIGMA*CURV
      IF (XTHM.LT.1.D0.OR.YTHM.LT.1.D0) PS(I,J)=0.D0
  140 CONTINUE
C
C     *** CALCULATE PETA
C
      NFSB=0
      IF (F(I+1,J).LT.EMF.OR.I.EQ.IM1.OR.BETA(I+1,J).LT.0.D0) NFSB=
     1    NFSB+1
      IF (F(I,J+1).LT.EMF.OR.BETA(I,J+1).LT.0.D0) NFSB=NFSB+2
      IF (F(I-1,J).LT.EMF.OR.BETA(I-1,J).LT.0.D0) NFSB=NFSB+4
      IF (F(I,J-1).LT.EMF.OR.BETA(I,J-1).LT.0.D0) NFSB=NFSB+8
      IF (NFSB.EQ.15) PS(I,J)=0.D0
      IF (NMAT.EQ.2) GO TO 150
      PETA(I,J)=1.D0/(1.D0-DFS/DMIN)
      IF (L.EQ.1.OR.L.EQ.IMAX) PETA(I,J)=1.D0
      IF (M.EQ.1.OR.M.EQ.JMAX) PETA(I,J)=1.D0
      IF (BETA(L,M).LT.0.D0) PETA(I,J)=1.D0
  150 CONTINUE
C
      CALL LAVORE
C
      CALL CAVOVO
C
C     IF NECESSARY, DETERMINE PRESSURES PR FOR VOID REGIONS NF
C
      IF (NMAT.EQ.2) GO TO 300
C
C     *** SET PETA IN ADJACENT FULL CELL
C
      DO 290 J=1,JMAX
      DO 290 I=1,IMAX
      NFF=NF(I,J)
      IF (NFF.EQ.0.OR.BETA(I,J).LT.0.D0) GO TO 290
      IF (NFF.GT.5) GO TO 280
      L=I
      M=J
      GO TO (230,240,250,260,290), NFF
  230 L=I-1
      DMX=DELX(L)
      DMIN=(DMX+DELX(I))/2.D0
      GO TO 270
  240 L=I+1
      DMX=DELX(L)
      DMIN=(DMX+DELX(I))/2.D0
      GO TO 270
  250 M=J-1
      DMX=DELY(M)
      DMIN=(DMX+DELY(J))/2.D0
      GO TO 270
  260 M=J+1
      DMX=DELY(M)
      DMIN=(DMX+DELY(J))/2.D0
  270 CONTINUE
      IF (NF(L,M).GT.0) GO TO 290
      CTOS=DELT*RDTEXP
      COMG=DMIN1(CTOS**2,1.D0)
      BPD=1.D0/PETA(L,M)-BETA(L,M)*(1.D0-PETA(I,J))
     1*DELT/(DMIN*DMX)*(COMG/RHOF)
      PETA(L,M)= 1.D0/BPD
      GO TO 290
  280 CONTINUE
      P(I,J)=PR(NFF)
  290 CONTINUE
  300 CONTINUE
      RETURN
      END

File: src/python_refactor/vof/solver.py
@njit(cache=True)
def _petacal_kernel(F, P, NF, PS, PETA, BETA, DTANTH,
                    delx, dely, rdx, rdy, xi, x, rxi,
                    im1, jm1, imax, jmax,
                    iwl, iwr, iwt, iwb,
                    isurf10, sigma, nmat, cyl):
    """
    Numba kernel for PETACAL.  Computes NF flags, curvature, surface
    pressure PS, and PETA interpolation factor.
    Fortran loops I=2..IM1, J=2..JM1 (1-based) → 1..im1-1, 1..jm1-1 (0-based).
    """
    EP10 = 1.0e10

    # Initialize all arrays
    for j in range(jmax):
        for i in range(imax):
            NF[i, j] = 0
            PS[i, j] = 0.0
            PETA[i, j] = 1.0

    for j in range(1, jm1):
        for i in range(1, im1):
            DTANTH[i, j] = EP10

            if BETA[i, j] < 0.0:
                continue

            if F[i, j] < EMF:
                NF[i, j] = 6
            if F[i, j] < EMF or F[i, j] > EMF1:
                continue

            # Check if this is a surface cell (has an empty neighbor)
            if (F[i + 1, j] >= EMF and F[i, j + 1] >= EMF and
                    F[i - 1, j] >= EMF and F[i, j - 1] >= EMF):
                continue

            # --- This is a surface cell: compute F gradients ---
            dxr = (delx[i] + delx[i + 1]) / 2.0
            dxl = (delx[i] + delx[i - 1]) / 2.0
            dyt = (dely[j] + dely[j + 1]) / 2.0
            dyb = (dely[j] + dely[j - 1]) / 2.0

            rxden = 1.0 / (dxr * dxl * (dxr + dxl))
            ryden = 1.0 / (dyt * dyb * (dyt + dyb))

            # Area-weighted F averages from 3x3 stencil
            # Top row (j+1)
            fl = F[i - 1, j + 1]
            if BETA[i - 1, j + 1] < 0.0 or (i == 1 and iwl < 3):
                fl = 1.0
            fc = F[i, j + 1]
            if BETA[i, j + 1] < 0.0:
                fc = 1.0
            fr = F[i + 1, j + 1]
            if BETA[i + 1, j + 1] < 0.0 or (i == im1 - 1 and iwr < 3):
                fr = 1.0
            avft = fl * delx[i - 1] + fc * delx[i] + fr * delx[i + 1]

            # Bottom row (j-1)
            fl = F[i - 1, j - 1]
            if BETA[i - 1, j - 1] < 0.0 or (i == 1 and iwl < 3):
                fl = 1.0
            fc = F[i, j - 1]
            if BETA[i, j - 1] < 0.0:
                fc = 1.0
            fr = F[i + 1, j - 1]
            if BETA[i + 1, j - 1] < 0.0 or (i == im1 - 1 and iwr < 3):
                fr = 1.0
            avfb = fl * delx[i - 1] + fc * delx[i] + fr * delx[i + 1]

            # Center row (j) — x-average
            fl = F[i - 1, j]
            if BETA[i - 1, j] < 0.0 or (i == 1 and iwl < 3):
                fl = 1.0
            fr = F[i + 1, j]
            if BETA[i + 1, j] < 0.0 or (i == im1 - 1 and iwr < 3):
                fr = 1.0
            avfcy = fl * delx[i - 1] + F[i, j] * delx[i] + fr * delx[i + 1]

            # Center column (i) — y-average
            fb = F[i, j - 1]
            if BETA[i, j - 1] < 0.0 or (j == 1 and iwb < 3):
                fb = 1.0
            ft = F[i, j + 1]
            if BETA[i, j + 1] < 0.0 or (j == jm1 - 1 and iwt < 3):
                ft = 1.0
            avfcx = fb * dely[j - 1] + F[i, j] * dely[j] + ft * dely[j + 1]

            # Left column (i-1) — y-average
            fb = F[i - 1, j - 1]
            if BETA[i - 1, j - 1] < 0.0 or (j == 1 and iwb < 3):
                fb = 1.0
            fc = F[i - 1, j]
            if BETA[i - 1, j] < 0.0:
                fc = 1.0
            ft = F[i - 1, j + 1]
            if BETA[i - 1, j + 1] < 0.0 or (j == jm1 - 1 and iwt < 3):
                ft = 1.0
            avfl = fb * dely[j - 1] + fc * dely[j] + ft * dely[j + 1]

            # Right column (i+1) — y-average
            fb = F[i + 1, j - 1]
            if BETA[i + 1, j - 1] < 0.0 or (j == 1 and iwb < 3):
                fb = 1.0
            fc = F[i + 1, j]
            if BETA[i + 1, j] < 0.0:
                fc = 1.0
            ft = F[i + 1, j + 1]
            if BETA[i + 1, j + 1] < 0.0 or (j == jm1 - 1 and iwt < 3):
                ft = 1.0
            avfr = fb * dely[j - 1] + fc * dely[j] + ft * dely[j + 1]

            # Thickness measures for surface tension validity check
            xthm = 3.0 * max(avft, avfcy, avfb) / (delx[i - 1] + delx[i] + delx[i + 1])
            ythm = 3.0 * max(avfl, avfcx, avfr) / (dely[j - 1] + dely[j] + dely[j + 1])

            # F gradients
            pfx = rxden * ((avfr - avfcx) * dxl * dxl +
                           (avfcx - avfl) * dxr * dxr)
            pfy = ryden * ((avft - avfcy) * dyb * dyb +
                           (avfcy - avfb) * dyt * dyt)

            pf = pfx * pfx + pfy * pfy
            if pf <= EM10:
                NF[i, j] = 5
                P[i, j] = (P[i + 1, j] + P[i, j + 1] +
                           P[i - 1, j] + P[i, j - 1]) / 4.0
                continue

            # Determine NF direction, L, M, DMX, DMIN from gradient
            abpfx = abs(pfx)
            abpfy = abs(pfy)

            # L, M: coordinates of adjacent full cell for pressure interpolation
            l_idx = i
            m_idx = j
            dmx = 0.0
            dmin = 0.0
            dxdyr = 0.0

            if abpfy < abpfx:
                # x-dominant gradient
                dxdyr = dely[j] * rdx[i]
                if pfx > 0.0:
                    NF[i, j] = 2
                    DTANTH[i, j] = -pfy
                    l_idx = i + 1
                    dmx = delx[i]
                    dmin = (dmx + delx[i + 1]) / 2.0
                else:
                    NF[i, j] = 1
                    DTANTH[i, j] = pfy
                    l_idx = i - 1
                    dmx = delx[i]
                    dmin = (dmx + delx[i - 1]) / 2.0
            else:
                # y-dominant gradient
                dxdyr = delx[i] * rdy[j]
                if pfy > 0.0:
                    NF[i, j] = 4
                    DTANTH[i, j] = -pfx
                    m_idx = j + 1
                    dmx = dely[j]
                    dmin = (dmx + dely[j + 1]) / 2.0
                else:
                    NF[i, j] = 3
                    DTANTH[i, j] = pfx
                    m_idx = j - 1
                    dmx = dely[j]
                    dmin = (dmx + dely[j - 1]) / 2.0

            abdtan = abs(DTANTH[i, j])

            # --- Curvature and surface pressure (Fortran lines 1587-1638) ---
            dfs = (0.5 - F[i, j]) * dmx
            if F[i, j] < 0.5 * abdtan * dxdyr:
                arg = 8.0 * F[i, j] * dxdyr * abdtan
                dfs = dmx * (1.0 + dxdyr * abdtan - arg ** 0.5) / 2.0

            if isurf10 >= 1:
                nfc = NF[i, j]
                pxr = (avfr - avfcx) / dxr
                pxl = (avfcx - avfl) / dxl
                pyt = (avft - avfcy) / dyt
                pyb = (avfcy - avfb) / dyb
                ydfs = -dfs
                if nfc == 2 or nfc == 4:
                    ydfs = dfs

                if nfc <= 2:
                    # x-dominant: compute slopes in y-direction
                    dxdn = dely[j]
                    xinb = ydfs + DTANTH[i, j] * dxdn / 2.0
                    xint = 2.0 * ydfs - xinb
                    gp1 = pyt
                    px1 = pxl
                    if xint > 0.0:
                        px1 = pxr
                    if abs(px1) < abs(gp1):
                        gp1 = (1.0 if gp1 >= 0.0 else -1.0) / (abs(px1) + EM10)
                    gp2 = pyb
                    px2 = pxr
                    if xinb < 0.0:
                        px2 = pxl
                    if abs(px2) < abs(gp2):
                        gp2 = (1.0 if gp2 >= 0.0 else -1.0) / (abs(px2) + EM10)
                else:
                    # y-dominant: compute slopes in x-direction
                    dxdn = delx[i]
                    yinr = ydfs + DTANTH[i, j] * dxdn / 2.0
                    yinl = 2.0 * ydfs - yinr
                    gp1 = pxr
                    py1 = pyt
                    if yinr < 0.0:
                        py1 = pyb
                    if abs(py1) < abs(gp1):
                        gp1 = (1.0 if gp1 >= 0.0 else -1.0) / (abs(py1) + EM10)
                    gp2 = pxl
                    py2 = pyb
                    if yinl > 0.0:
                        py2 = pyt
                    if abs(py2) < abs(gp2):
                        gp2 = (1.0 if gp2 >= 0.0 else -1.0) / (abs(py2) + EM10)

                gp1d = 1.0 + gp1 * gp1
                gp2d = 1.0 + gp2 * gp2
                curvxy = (gp2 / gp2d ** 0.5 - gp1 / gp1d ** 0.5) / dxdn
                # CYL curvature
                curvcyl = 0.0
                if cyl >= 1.0:
                    nfc = NF[i, j]
                    nxi = xi.shape[0]
                    nx = x.shape[0]
                    xlitlr = xi[i] if i < nxi else xi[nxi - 1]
                    if nfc == 1 and i - 1 >= 0 and i - 1 < nx:
                        xlitlr = x[i - 1] + F[i, j] * delx[i]
                    elif nfc == 2 and i < nx:
                        xlitlr = x[i] - F[i, j] * delx[i]
                    nrxi = rxi.shape[0]
                    if abs(xlitlr) > EM10:
                        rlitlr = 1.0 / xlitlr
                        if nrxi > 1:
                            rlitlr = min(rlitlr, rxi[1])
                    else:
                        rlitlr = rxi[1] if nrxi > 1 else 0.0
                    abdtan_val = abs(DTANTH[i, j])
                    atan_val = math.atan(abdtan_val)
                    if nfc <= 2:
                        trig = abs(math.cos(atan_val))
                    else:
                        trig = abs(math.sin(atan_val))
                    pfx_sign = 1.0 if pfx >= 0.0 else -1.0
                    curvcyl = -cyl * trig * pfx_sign * rlitlr
                curv = curvxy + curvcyl
                PS[i, j] = sigma * curv
                if xthm < 1.0 or ythm < 1.0:
                    PS[i, j] = 0.0

            # --- NFSB: check if all neighbors are void/obstacle ---
            nfsb = 0
            if F[i + 1, j] < EMF or i == im1 - 1 or BETA[i + 1, j] < 0.0:
                nfsb += 1
            if F[i, j + 1] < EMF or BETA[i, j + 1] < 0.0:
                nfsb += 2
            if F[i - 1, j] < EMF or BETA[i - 1, j] < 0.0:
                nfsb += 4
            if F[i, j - 1] < EMF or BETA[i, j - 1] < 0.0:
                nfsb += 8
            if nfsb == 15:
                PS[i, j] = 0.0

            # --- PETA for NMAT=1 (free surface) ---
            if nmat != 2 and dmin > 0.0:
                dfs_over_dmin = dfs / dmin
                if dfs_over_dmin < 1.0:
                    PETA[i, j] = 1.0 / (1.0 - dfs_over_dmin)
                if l_idx == 0 or l_idx == imax - 1:
                    PETA[i, j] = 1.0
                if m_idx == 0 or m_idx == jmax - 1:
                    PETA[i, j] = 1.0
                if BETA[l_idx, m_idx] < 0.0:
                    PETA[i, j] = 1.0
