File: src/slimMaster/slimMaster.f
C
C
C
C   *****************************************************************
C   *****************************************************************
C
C
      SUBROUTINE VFCONV
C
      INCLUDE 'dint.h'
C
      COMMON /CONST/ EMF, EMF1, EM6, EM10, EP10, PI, RPD
C
C     *** CONVECT THE VOLUME OF FLUID FUNCTION F
C
      IF (iCYCLE.LT.1) GO TO 40
      FLGC=0.D0
      DO 30 J=1,JM1
      DO 30 I=1,IM1
      VX=U(I,J)*DELT
      VY=V(I,J)*DELT
      ABVX= DABS(VX)
      ABVY= DABS(VY)
      IF (ABVX.GT.0.5D0*DELX(I).OR.ABVY.GT.0.5D0*DELY(J)) FLGC=1.D0
      IA=I+1
      ID=I
      IDM=MAX0(I-1,1)
      RB=X(I)
      RA=XI(I+1)
      RD=XI(I)
      IF (VX.GE.0.D0) GO TO 10
      IA=I
      ID=I+1
      IDM=MIN0(I+2,IMAX)
      RA=XI(I)
      RD=XI(I+1)
   10 CONTINUE
      IAD=IA
      IF (NF(ID,J).EQ.3.OR.NF(ID,J).EQ.4) IAD=ID
      IF (FN(IA,J).LT.EMF.OR.FN(IDM,J).LT.EMF) IAD=IA
      FDM=DMAX1(FN(IDM,J),FN(ID,J))
      FX1=FN(IAD,J)* DABS(VX)+DMAX1((FDM-FN(IAD,J))* DABS(VX)-
     1    (FDM-FN(ID,J))*DELX(ID),0.D0)
      FX=DMIN1(FX1,FN(ID,J)*DELX(ID))
      F(ID,J)=F(ID,J)-FX*RDX(ID)*(( DABS(RB/RD))*CYL+(1.D0-CYL))
      F(IA,J)=F(IA,J)+FX*RDX(IA)*(( DABS(RB/RA))*CYL+(1.D0-CYL))
      JA=J+1
      JD=J
      JDM=MAX0(J-1,1)
      IF (VY.GE.0.D0) GO TO 20
      JA=J
      JD=J+1
      JDM=MIN0(J+2,JMAX)
   20 CONTINUE
      JAD=JA
      IF (NF(I,JD).EQ.1.OR.NF(I,JD).EQ.2) JAD=JD
      IF (FN(I,JA).LT.EMF.OR.FN(I,JDM).LT.EMF) JAD=JA
      FDM=DMAX1(FN(I,JDM),FN(I,JD))
      FY1=FN(I,JAD)* DABS(VY)+DMAX1((FDM-FN(I,JAD))* DABS(VY)-
     1    (FDM-FN(I,JD))*DELY(JD),0.D0)
      FY=DMIN1(FY1,FN(I,JD)*DELY(JD))
      F(I,JD)=F(I,JD)-FY*RDY(JD)
      F(I,JA)=F(I,JA)+FY*RDY(JA)
   30 CONTINUE
   40 CONTINUE
      DO 80 J=2,JM1
      DO 80 I=2,IM1
      IF (BETA(I,J).LT.0.D0) GO TO 80
      VCHG=0.D0
      IF (F(I,J).GT.EMF.AND.F(I,J).LT.EMF1) GO TO 60
      IF (F(I,J).GE.EMF1) GO TO 50
      VCHG=F(I,J)
      F(I,J)=0.D0
      GO TO 60
   50 CONTINUE
      VCHG=-(1.D0-F(I,J))
      F(I,J)=1.D0
   60 CONTINUE
      VCHGT=VCHGT+VCHG*DELX(I)*DELY(J)*(XI(I)*2.D0*PI*CYL+(1.D0-CYL))
      IF (F(I,J).LT.EMF1) GO TO 80
      IF (F(I+1,J).LT.EMF) GO TO 70
      IF (F(I-1,J).LT.EMF) GO TO 70
      IF (F(I,J+1).LT.EMF) GO TO 70
      IF (F(I,J-1).LT.EMF) GO TO 70
      GO TO 80
   70 F(I,J)=F(I,J)-1.1D0*EMF
      VCHG=1.1D0*EMF
      VCHGT=VCHGT+VCHG*DELX(I)*DELY(J)*(XI(I)*2.D0*PI*CYL+(1.D0-CYL))
   80 CONTINUE
      RETURN
      END

File: src/python_refactor/vof/solver.py
@njit(cache=True)
def _vfconv_kernel(U, V, F, FN, NF, BETA, delx, dely, rdx, rdy, xi,
                   im1, jm1, imax, jmax, dt, cyl, i_lo, j_lo,
                   skip_phase_b):
    """
    Numba kernel for VFCONV.  Operates on 0-based arrays.
    Fortran indices 1..IM1, 1..JM1  →  Python 0..im1-1, 0..jm1-1
    Fortran IMAX (1-based size)     →  Python imax (0-based size)

    i_lo, j_lo: starting indices for Phase A loops.  Use 1 to skip ghost
    cells (required for MPI to avoid double-counting flux at inter-rank
    boundaries; safe for serial since ghost-cell fluxes are zero at walls
    and their F values are overwritten by BC anyway).

    skip_phase_b: if True, skip Phase B (F cleanup/clipping).  Used by
    MPI to defer Phase B until after halo_accumulate + halo_exchange.

    Returns (flgc, vchgt_delta).
    """
    PI = 3.14159265358979
    flgc = 0.0
    vchgt = 0.0

    # --- Phase A: donor-acceptor flux ---
    for j in range(j_lo, jm1):
        for i in range(i_lo, im1):
            vx = U[i, j] * dt
            vy = V[i, j] * dt
            abvx = abs(vx)
            abvy = abs(vy)

            if abvx > 0.5 * delx[i] or abvy > 0.5 * dely[j]:
                flgc = 1.0

            # --- X-direction flux ---
            nxi = xi.shape[0]
            if vx >= 0.0:
                ia = i + 1
                id_ = i
                idm = max(i - 1, 0)
                rb = xi[i] if i < nxi else xi[nxi - 1]  # x[i] in Fortran = boundary face
                ra = xi[min(i + 1, nxi - 1)]
                rd = xi[i]
            else:
                ia = i
                id_ = i + 1
                idm = min(i + 2, imax - 1)
                rb = xi[i] if i < nxi else xi[nxi - 1]
                ra = xi[i]
                rd = xi[min(i + 1, nxi - 1)]

            iad = ia
            if NF[id_, j] == 3 or NF[id_, j] == 4:
                iad = id_
            if FN[ia, j] < EMF or FN[idm, j] < EMF:
                iad = ia

            fdm = max(FN[idm, j], FN[id_, j])
            fx1 = FN[iad, j] * abvx + max(
                (fdm - FN[iad, j]) * abvx - (fdm - FN[id_, j]) * delx[id_],
                0.0)
            fx = min(fx1, FN[id_, j] * delx[id_])

            # CYL terms: radius-ratio flux weighting
            if cyl > 0.5 and abs(rd) > 1.0e-30:
                ratio_d = abs(rb / rd) * cyl + (1.0 - cyl)
                ratio_a = abs(rb / ra) * cyl + (1.0 - cyl) if abs(ra) > 1.0e-30 else 1.0
            else:
                ratio_d = 1.0
                ratio_a = 1.0

            F[id_, j] -= fx * rdx[id_] * ratio_d
            F[ia, j] += fx * rdx[ia] * ratio_a

            # --- Y-direction flux ---
            if vy >= 0.0:
                ja = j + 1
                jd = j
                jdm = max(j - 1, 0)
            else:
                ja = j
                jd = j + 1
                jdm = min(j + 2, jmax - 1)

            jad = ja
            if NF[i, jd] == 1 or NF[i, jd] == 2:
                jad = jd
            if FN[i, ja] < EMF or FN[i, jdm] < EMF:
                jad = ja

            fdm = max(FN[i, jdm], FN[i, jd])
            fy1 = FN[i, jad] * abvy + max(
                (fdm - FN[i, jad]) * abvy - (fdm - FN[i, jd]) * dely[jd],
                0.0)
            fy = min(fy1, FN[i, jd] * dely[jd])

            F[i, jd] -= fy * rdy[jd]
            F[i, ja] += fy * rdy[ja]

    # --- Phase B: F cleanup ---
    if skip_phase_b:
        return flgc, vchgt

    # Fortran loops I=2..IM1, J=2..JM1 (1-based) → 1..im1-1, 1..jm1-1 (0-based)
    for j in range(1, jm1):
        for i in range(1, im1):
            if BETA[i, j] < 0.0:
                continue

            vchg = 0.0
            if F[i, j] > EMF and F[i, j] < EMF1:
                pass  # surface cell, no snapping
            elif F[i, j] >= EMF1:
                vchg = -(1.0 - F[i, j])
                F[i, j] = 1.0
            else:
                vchg = F[i, j]
                F[i, j] = 0.0

            # Volume element: planar or cylindrical
            vol_factor = xi[i] * 2.0 * PI * cyl + (1.0 - cyl) if i < nxi else (1.0 - cyl)
            vchgt += vchg * delx[i] * dely[j] * vol_factor

            # Full cell adjacent to void: bleed off to maintain surface layer
            if F[i, j] >= EMF1:
                if (F[i + 1, j] < EMF or F[i - 1, j] < EMF or
                        F[i, j + 1] < EMF or F[i, j - 1] < EMF):
                    F[i, j] -= 1.1 * EMF
                    vchg2 = 1.1 * EMF
                    vchgt += vchg2 * delx[i] * dely[j] * vol_factor

    return flgc, vchgt
