File: src/slimMaster/slimMaster.f
C
C
C   *****************************************************************
C   *****************************************************************
C
C
      SUBROUTINE TMS10
C
      INCLUDE 'dint.h'
C
      COMMON /CONST/ EMF, EMF1, EM6, EM10, EP10, PI, RPD
C
C     *** TWO MATERIAL SURFACE TENSION
C
C     *** NOTE: THIS ROUTINE INTRODUCES SOME NUMERICAL NOISE
C     ***       AND MAY BE REPLACED IN THE FUTURE
C
      DO 30 I=2,IM1
      DO 30 J=2,JM1
      IF (NF(I,J).EQ.0.OR.NF(I,J).GE.5.OR.BETA(I,J).LT.0.D0) GO TO 30
      WHTL=0.5D0
      WHTR=0.5D0
      WHTT=0.5D0
      WHTB=0.5D0
      IF (NF(I,J).GT.2) GO TO 10
      WHTL=1.D0-F(I,J)
      IF (NF(I,J).EQ.2) WHTL=1.D0-WHTL
      WHTR=1.D0-WHTL
      STFX=PS(I,J)*DELY(J)
      IF (NF(I,J).EQ.1) STFX=-STFX
      STFY=STFX*DTANTH(I,J)
      GO TO 20
   10 WHTB=1.D0-F(I,J)
      IF (NF(I,J).EQ.4) WHTB=1.D0-WHTB
      WHTT=1.D0-WHTB
      STFY=PS(I,J)*DELX(I)
      IF (NF(I,J).EQ.3) STFY=-STFY
      STFX=-STFY*DTANTH(I,J)
   20 CONTINUE
      RHOXR=(RHOFC+RHOD*F(I,J))*DELX(I+1)+(RHOFC+RHOD*F(I+1,J))*DELX(I)
      U(I,J)=U(I,J)+2.D0*DELT*WHTR*STFX/(RHOXR*DELY(J))
      RHOXL=(RHOFC+RHOD*F(I-1,J))*DELX(I)+(RHOFC+RHOD*F(I,J))*DELX(I-1)
      U(I-1,J)=U(I-1,J)+2.D0*DELT*WHTL*STFX/(RHOXL*DELY(J))
      RHOYT=(RHOFC+RHOD*F(I,J))*DELY(J+1)+(RHOFC+RHOD*F(I,J+1))*DELY(J)
      V(I,J)=V(I,J)+2.D0*DELT*WHTT*STFY/(RHOYT*DELX(I))
      RHOYB=(RHOFC+RHOD*F(I,J-1))*DELY(J)+(RHOFC+RHOD*F(I,J))*DELY(J-1)
      V(I,J-1)=V(I,J-1)+2.D0*DELT*WHTB*STFY/(RHOYB*DELX(I))
   30 CONTINUE
      RETURN
      END

File: src/python_refactor/vof/solver.py
@njit(cache=True)
def _tms10_kernel(U, V, F, NF, PS, BETA, DTANTH, delx, dely,
                  im1, jm1, dt, rhofc, rhod):
    """
    Numba kernel for TMS10: apply surface tension forces to velocities
    at surface cells for NMAT=2.
    """
    for j in range(1, jm1):
        for i in range(1, im1):
            nf_ij = NF[i, j]
            if nf_ij == 0 or nf_ij >= 5 or BETA[i, j] < 0.0:
                continue

            whtl = 0.5
            whtr = 0.5
            whtt = 0.5
            whtb = 0.5

            if nf_ij <= 2:
                # x-dominant interface
                whtl = 1.0 - F[i, j]
                if nf_ij == 2:
                    whtl = 1.0 - whtl
                whtr = 1.0 - whtl
                stfx = PS[i, j] * dely[j]
                if nf_ij == 1:
                    stfx = -stfx
                stfy = stfx * DTANTH[i, j]
            else:
                # y-dominant interface
                whtb = 1.0 - F[i, j]
                if nf_ij == 4:
                    whtb = 1.0 - whtb
                whtt = 1.0 - whtb
                stfy = PS[i, j] * delx[i]
                if nf_ij == 3:
                    stfy = -stfy
                stfx = -stfy * DTANTH[i, j]

            ndelx = delx.shape[0]
            ndely = dely.shape[0]
            dx_ip = delx[min(i + 1, ndelx - 1)]
            dx_im = delx[max(i - 1, 0)]
            dy_jp = dely[min(j + 1, ndely - 1)]
            dy_jm = dely[max(j - 1, 0)]

            rhoxr = (rhofc + rhod * F[i, j]) * dx_ip + (rhofc + rhod * F[i + 1, j]) * delx[i]
            U[i, j] += 2.0 * dt * whtr * stfx / (rhoxr * dely[j])

            rhoxl = (rhofc + rhod * F[i - 1, j]) * delx[i] + (rhofc + rhod * F[i, j]) * dx_im
            U[i - 1, j] += 2.0 * dt * whtl * stfx / (rhoxl * dely[j])

            rhoyt = (rhofc + rhod * F[i, j]) * dy_jp + (rhofc + rhod * F[i, j + 1]) * dely[j]
            V[i, j] += 2.0 * dt * whtt * stfy / (rhoyt * delx[i])

            rhoyb = (rhofc + rhod * F[i, j - 1]) * dely[j] + (rhofc + rhod * F[i, j]) * dy_jm
            V[i, j - 1] += 2.0 * dt * whtb * stfy / (rhoyb * delx[i])
